// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    
DMux8Way(in=load, sel[0]=address[6], sel[1]=address[7], sel[2]=address[8], a=D0, b=D1, c=D2, d=D3, e=D4, f=D5, g=D6, h=D7);
	RAM64(in=in, load=D0, address[0]=address[0], address[1]=address[1], address[2]=address[2],address[3]=address[3], address[4]=address[4], address[5]=address[5], out=M0);
	RAM64(in=in, load=D1, address[0]=address[0], address[1]=address[1], address[2]=address[2],address[3]=address[3], address[4]=address[4], address[5]=address[5], out= M1);
	RAM64(in=in, load=D2, address[0]=address[0], address[1]=address[1], address[2]=address[2],address[3]=address[3], address[4]=address[4], address[5]=address[5], out= M2);
	RAM64(in=in, load=D3, address[0]=address[0], address[1]=address[1], address[2]=address[2],address[3]=address[3], address[4]=address[4], address[5]=address[5], out= M3);
	RAM64(in=in, load=D4, address[0]=address[0], address[1]=address[1], address[2]=address[2],address[3]=address[3], address[4]=address[4], address[5]=address[5], out= M4);
	RAM64(in=in, load=D5, address[0]=address[0], address[1]=address[1], address[2]=address[2],address[3]=address[3], address[4]=address[4], address[5]=address[5], out= M5);
	RAM64(in=in, load=D6, address[0]=address[0], address[1]=address[1], address[2]=address[2],address[3]=address[3], address[4]=address[4], address[5]=address[5], out= M6);
	RAM64(in=in, load=D7, address[0]=address[0], address[1]=address[1], address[2]=address[2],address[3]=address[3], address[4]=address[4], address[5]=address[5], out= M7);
Mux8Way16(a=M0, b=M1, c=M2, d=M3, e=M4, f=M5, g=M6, h=M7, sel[0]=address[6], sel[1]=address[7], sel[2]=address[8], out=out);
}